<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
</head>

<body>
  
  <div id="quote-box">
    <div id="new-quote">New quote</div>
    <a id="tweet-quote"href="twitter.com/intent/tweet">
        <i class="fa fa-twitter-square"></i>
    </a>
    <div id="text">"Science without religion is lame, religion without science is blind."</div>
    <div id="author">-Albert Einstein</div>


  </div>
  <div id="credit">Random quote machine by Irena popova</div>
  <script src="scripts/jquery-1.11.0.min.js"></script>
  <script src="scripts/jquery.color-2.1.2.min.js"></script>
  <script src="quotes.js"></script>
  <script src="app.js"></script>

</body>
